protocol/v1/member.proto

enum HWProtocol {
    UNKNOW_CMD       = 0;
    LOGIN            = 110000; //登录
    REQUEST_AUTHCODE = 110001; //发送验证码
    KICKOUT          = 110002; //踢下线
}

enum Error_Code {
    SUCCESS = 0;
    ERROR_AUTHCODE_INVALID   = 110001; //验证码不对
    ERROR_PHONE_INVALID      = 110002; //手机号不对
    ERROR_AUTHCODE_EXPIRED   = 110003; //验证码过期
    ERROR_MEMBER_NOT_FOUND   = 110004; //找不到用户
    ERROR_KICKOUT            = 110005; //被踢下线
    ERROR_BADREQUEST         = 110006; //参数不对
}

//登录
/*
     当断线重连时传可选项传 uuid, signature,验证码登录时传authcode
     signature = md5(secret + APPKEY + uuid + phone)
*/
message Login_Request {
    required string phone     = 1;
    optional int32  authcode  = 2;
    required string uuid      = 3;
    optional string signature = 4; 
}

message Login_Response {
    optional string phone  = 1;
    optional string secret = 2;
    optional string uuid   = 3;
    required Error_Code error_code = 4;
}

//被踢下线
message Kickout_Response {
    required Error_Code error_code = 1;
}

//发送验证码
message Request_Authcode_Request {
    required string phone = 1;
}

message Request_Authcode_Response {
    optional int32 authcode        = 1;
    required Error_Code error_code = 2;
}
